#DB environment variables
DB_HOST=localhost
DB_NAME=appdb
DB_USER=first_user
DB_PASSWORD=first_user_password
DB_PORT=5432
#Redis environment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
#JWT
JWT_SECRET=zxclkvqmrndifadsfla
#APP
APP_PORT=3000